# damco-webapi

Damco.Facade/: Damco.Facade.csproj
Damco.Facade/SupplierFacade/: ISupplierFacade.cs  SupplierFacade.cs
Damco.Models/Request/: ActionResult.cs  SupplierRequest.cs
Damco.Models/Response/: SupplierResponce.cs
Damco.Service/: Damco.Service.csproj
Damco.Service/BaseService/: BaseServices.cs  IBaseService.cs
Damco.Service/Suppliers/: ISuppliersService.cs  SuppliersService.cs
Damco.api/: Damco.Api.csproj  Damco.api.sln  Program.cs  Startup.cs  appsettings.json
Damco.api/Controllers/v1/: SupplierController.cs  SupplierRateController.cs
Damco.api/Logs/: log_20210220.txt  log_20210221.txt
Damco.domain/: DamcoContext.cs
Damco.domain/Common/: BaseEntity.cs
Damco.domain/Entites/: damco_suppiler_rate.cs  damco_supplier.cs
Damco.domain/Migrations/: 20210220130910_first_migration_20_02_2021.Designer.cs  20210220130910_first_migration_20_02_2021.cs  20210221090328_update_supplier_rate_21_02_2021_14_32.Designer.cs  20210221090328_update_supplier_rate_21_02_2021_14_32.cs  DamcoContextModelSnapshot.cs
