<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Damco.Models\Damco.Models.csproj" />
    <ProjectReference Include="..\Damco.Service\Damco.Service.csproj" />
  </ItemGroup>

</Project>
